{
  "name": "outreach-deliverability-mcp",
  "version": "1.0.2",
  "description": "Outreach Deliverability MCP for AI agents. Channel-safety layer for cold outreach on email, LinkedIn, Instagram DM, X DM: volume limits, SPF/DKIM/DMARC sender setup, spam-trigger auditing, benchmark interpretation, campaign failure diagnosis.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npx ts-node src/main.ts"
  },
  "keywords": [
    "mcp",
    "deliverability",
    "cold-email",
    "spf",
    "dkim",
    "dmarc",
    "outbound",
    "linkedin",
    "ai-agent",
    "spam-filter"
  ],
  "author": "Elisabeth Hitz",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "outreach-deliverability-mcp": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "mcpName": "io.github.closermethod/outreach-deliverability-mcp"
}
